<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="ghostmonk" np-strict-di class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="ghostmonk" np-strict-di class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="ghostmonk" np-strict-di class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="ghostmonk" np-strict-di class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ghostmonk</title>
    <base href="/">
    <meta name="description" content="Ghostmonk.com is the personal experimentation project of Nicholas Hillier.">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- build:css css/lib.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css' />
    <link rel='stylesheet' href='bower_components/font-awesome/css/font-awesome.css' />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject -->
    <!-- endbuild -->


    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
</head>
<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div class="container">

    <header>
        <h1><a href="/">GHOSTMONK .COM</a></h1>
    </header>

    <div class="row">

        <aside class="col-xs-2"> </aside>

        <div class="col-sm-8">
            <ng-view></ng-view>
        </div>

        <aside class="col-xs-2"> </aside>

    </div>

</div>

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js-->
    <!-- inject:js -->
    <script src="js/main.js"></script>
    <script src="js/template-cache.js"></script>
    <script src="js/controllers/StoryController.js"></script>
    <script src="js/controllers/StoryListController.js"></script>
    <script src="js/directives/storyPartial.js"></script>
    <script src="js/services/storyDataService.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->

    <!-- endinject -->

    <!-- endbuild -->

</body>
</html>
